<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freelanceProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="프로필 생성" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobGroupText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직군" />

                <Spinner
                    android:id="@+id/jobGroupSpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/jobText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직무" />

                <Spinner
                    android:id="@+id/jobSpinner"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/workStyleText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근무방식" />

                <Spinner
                    android:id="@+id/workStyleSpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/careerText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경력" />

                <EditText
                    android:id="@+id/careerEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0개월 혹은 0년" />

                <TextView
                    android:id="@+id/startDateText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 가능 날짜" />

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/resumeText"
                    style="@style/Freelancer_Profile_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이력서" />

                <android.widget.Button
                    android:id="@+id/resumeButton"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle_style"
                    android:gravity="center_vertical"
                    android:text="  이력서 첨부하기"
                    android:textColor="#6E6E6E" />

                <Button
                    android:id="@+id/profileCreateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="프로필 생성하기"
                    android:textSize="18dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>